.logo{
    max-width:235px;
    max-height:193px;
    width: auto;
    height: auto;
  
}
span{
color:rgb(73, 71, 71);
}
.servicos{
    padding: 1em;
    margin-bottom: 3%;
    overflow: hidden;
} 
.servicos > a > article {
   float: left;
   width: 20%;
   margin: 1em;
   text-align: center;
   padding: 0.5em;
   height: 400px;
   box-shadow: 3px 2px 2px 0 #707070; 
   list-style-type: none; 
}
.servicos > a > article > img{
   width: 80%;
   margin-top: 20px;
   
}
.servico{
   background-color: #ec407a ;
   border-radius: 20px;
}
article > p{
    font-size: 1.6em;
    color: aliceblue;

}
#root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    margin: 0 0 2rem 0;
  }

  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  h2, h3 {
    text-transform: capitalize;
  }
  
  p, h2, h3 {
    margin: 0;
  }
  
  .authors {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    padding: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    background-color: #FF5964;
    text-align: center;
    color: #FFFFFF
}

.card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 2px 4px 3px 0px rgba(0, 0, 0, .3);
}
  
  .error{
    text-align: center;
    display: block;
    font-size: 1.2em;
    color: #3B4CCA;
  }
  
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  
  .card:nth-child(2n) {
    background-color: #35A7FF;
  }
  
  .card:nth-child(4n) {
    background-color: #E5D044;
  }
  
  .card:nth-child(5n) {
    background-color: #38618C;
  }