<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>

  #root {
    max-width: 1200px;
    margin: 0 auto;
  }
  
  h1 {
    text-align: center;
    padding: 1.5rem 2.5rem;
    margin: 0 0 2rem 0;
  }

  img {
    display: block;
    margin: 1rem auto;
    max-width: 100%;
  }
  
  h2, h3 {
    text-transform: capitalize;
  }
  
  p, h2, h3 {
    margin: 0;
  }
  
  .authors {
    display: flex;
    flex-wrap: wrap;
  }
  
  .card {
    margin: 1rem;
    padding: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, .1);
    border-radius: 12px;
    overflow: hidden;
    transition: all .2s linear;
    background-color: #FF5964;
    text-align: center;
    color: #FFFFFF
}

.card img{
    height: 150px;
    width: 150px;
    object-fit: cover;
    border-radius: 50%;
    box-shadow: 2px 4px 3px 0px rgba(0, 0, 0, .3);
}
  
  .error{
    text-align: center;
    display: block;
    font-size: 1.2em;
    color: #3949ab;
  }
  
  
  @media screen and (min-width: 600px) {
    .card {
      flex: 1 1 calc(50% - 2rem);
    }
  }
  
  @media screen and (min-width: 900px) {
    .card {
      flex: 1 1 calc(33% - 2rem);
    }
  }
  
  .card:nth-child(2n) {
    background-color: #3949ab;
  }
  
  .card:nth-child(4n) {
    background-color: #E5D044;
  }
  
  .card:nth-child(5n) {
    background-color: #38618C;
  }
  
    </style>
    <title>Mina Delas</title>
</head>

<body>

    <nav style="height: 140px">
        <div class="nav-wrapper deep-purple darken-4">
            <a href="index.html" class="brand-logo">
                <img src="img/logo-white.png" class="logo">
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down" style="padding: 10px 20 auto;">
                <li><a href="index.html">Página Inicial</a></li>

            </ul>
        </div>
    </nav>
    <div></div>

    <div id='root'></div>


    <script src="js/perfis.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>

</html>